// 一像素边框，使用 svg 方式实现，不支持圆角

@svg 1px-border {
  @rect {
    fill: var(--color, black);
    width: 100%;
    height: 50%;
  }

  height: 2px;
}

@svg 1px-border2 {
  @rect {
    fill: transparent;
    width: 100%;
    height: 100%;
    stroke-width: 25%;
    stroke: var(--color, black);
  }

  width: 4px;
  height: 4px;
}

.border-r {
  border: 1px solid;
}
